@Telenord-Verde: rgba(57, 151, 52, 0.65);
@Telenord-Rojo: rgba(151, 52, 52, 0.51);
@Sombra-Color: rgba(0, 0, 0, 0.21);


#div-foto
{
    background-image: url('/telenordci/imagess/busquedaclientes1.jpg');
    background-repeat: no-repeat;
    height: 200px;
    background-size: 1600px 900px;
    background-position: 35% 20%;
}

#div-foto H3
{
    position: relative;
    background-color: @Telenord-Verde;
    color: #ffffff;
    top: 86.5%;
    font-weight: bold;
}

.BADGE-color
{
    background-color: #5cb85c;
}

thead { display:block; background: green; margin:0px; cell-spacing:0px; left:0px; }
tbody { display:block; overflow:auto; height:100px; }
th { height:50px; width:80px; }
td { height:50px; width:80px; background:blue; margin:0px; cell-spacing:0px;}